D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\bin\Debug\net5.0\Projeto02.exe
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\bin\Debug\net5.0\Projeto02.deps.json
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\bin\Debug\net5.0\Projeto02.runtimeconfig.json
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\bin\Debug\net5.0\Projeto02.runtimeconfig.dev.json
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\bin\Debug\net5.0\Projeto02.dll
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\bin\Debug\net5.0\ref\Projeto02.dll
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\bin\Debug\net5.0\Projeto02.pdb
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\Projeto02.csproj.AssemblyReference.cache
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\Projeto02.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\Projeto02.AssemblyInfoInputs.cache
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\Projeto02.AssemblyInfo.cs
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\Projeto02.csproj.CoreCompileInputs.cache
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\Projeto02.csproj.CopyComplete
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\Projeto02.dll
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\ref\Projeto02.dll
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\Projeto02.pdb
D:\PROJETOS\DOTNET\PROJETO02\Projeto02\Projeto02\obj\Debug\net5.0\Projeto02.genruntimeconfig.cache
